{
  "name": "relay-social",
  "private": true,
  "packageManager": "npm@10.9.3",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "api": "npm run dev --workspace=@relay/api",
    "dashboard": "npm run dev --workspace=@relay/dashboard"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
