{
  "buildCommand": "npm run build --workspace=@relay/dashboard",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "develop": false
    }
  },
  "github": {
    "enabled": false,
    "autoAlias": false,
    "silent": true,
    "autoJobCancelation": true
  }
}
